# Spring_JDBC_JPA

./: README.md  pom.xml
src/main/java/com/example/jdbc/: AppConfig.java  MyApp.java  MyDao.java  MyDao_DaoSupport.java
